{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "module": "node16",
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "build"
  ]
}
